# windows environment file example
# to build run these conmmands from msysGit bash:
# . windows.env
# make -e icon 
# make -e

# result executable name
export JL_EXECUTABLE_NAME=launcher.exe

# paths are relative to executable file
# use forward slashes only
export JL_JAVA_RELATIVE_PATH=jre/bin/java
export JL_JAR_RELATIVE_PATH=launcher.jar

# platform settings
export JL_PLATFORM=windows
export JL_PLATFORM_COMPILER_OPTIONS="-mwindows \$(JL_ICON_RES_FILE)"

# icon on windows
export JL_ICON_RC_FILE=icon.rc
export JL_ICON_RES_FILE=icon.res
